<html>
<head>
  <title>Internet Systems - Fall 2014 - Assignment 2 - Problem 2</title>
<style>
body {
  background-color: yellow;
  font-family: monospace;
}
.aggiedog1 {
  opacity: .4;
}
.aggiedog2 {
  opacity: .4;
  float: right;
}
.parent {
  display: flex;
  flex-direction:row;
}

.column {
  flex: 1px;
}
.fallsemester {
  padding: 10px;
  border: 2px solid black;
  margin-top: 10px;
  margin-right: 150px;
  float: right;
}
.aboutme {
  margin-top: 140px;
  margin-left: 300px;
  display: flex;
  flex-flow: row-reverse wrap;
}
.springsemester {
  padding: 10px;
  border: 2px solid black;
  margin-top: 10px;
  margin-left: 150px;
  float: left;
}
.activities {
  margin-top: 170px;
  margin-right: 300px;
  display: flex;
  flex-flow: row-reverse wrap;
}
</style>
</head>
<body>
  <div class="parent">
    <div class="column"><img class="aggiedog1" src="aggiedog.jpg" /></div>
    <div class="column" align="center"><h1>Internet Systems<br />
                                      Fall 2014<br />
                                      Assignment 2<br /> Problem 2</h1>
    </div>
    <div class="column"><img class="aggiedog2" src="aggiedog.jpg" /></div>
  </div>

<div class="fallsemester">
<ul>
  <li>
    CHEM107 General Chemistry VII
  </li>
  <li>
    CHEM117 General Chemistry VII Lab
  </li>
  <li>
    COMP322 Internet Systems
  </li>
  <li>
    COMP360 Programming Languages
  </li>
  <li>
    COMP375 Comp Architecture & Org
  </li>
  <li>
    COMP390 Social Implications Computing
  </li>
  <li>
    MATH351 Linear Algebra & Matrix Theory
  </li>
</ul>
</div>

<div class="aboutme">
<p>
  My name is Cheyanne Jackson. I am a third year Computer Science major.<br />
  I'm from Maryland and I come from a family of 5-my mother, older brother, older sister and a younger sister.
</p>
</div>

<div class="springsemester">
  <ul>
    <li>
      Unknown
    </li>
    <li>
      Unknown
    </li>
    <li>
      Unknown
    </li>
    <li>
      Unknown
    </li>
    <li>
      Unknown
    </li>
    <li>
      Unknown
    </li>
    <li>
      Unknown
    </li>
  </ul>
</div>


<div class="activities">
  <p>
    My favorite activities include listening to music, playing video games and watching sports.
  </p>
</div>

</body>
</html>
